# ipex-AutoTrade-Intact

./: README.md  pom.xml
src/main/java/ai/turbochain/ipex/: AutoTradeApplication.java
src/main/java/ai/turbochain/ipex/controller/: DynamicTaskController.java
src/main/java/ai/turbochain/ipex/entity/: BaseParameter.java  Market.java  MarketParameter.java  Order.java  Target.java  TradeParameter.java
src/main/java/ai/turbochain/ipex/mapper/: BaseParameterMapper.java  MarketParameterMapper.java  TradeParameterMapper.java
src/main/java/ai/turbochain/ipex/runnable/: AddOrderRunnable.java  GetMarketRunnable.java
src/main/java/ai/turbochain/ipex/service/: AutoTradeService.java
src/main/java/ai/turbochain/ipex/utils/: HttpUtil.java  StyleUtil.java
src/main/resources/: application.properties
